
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Trip Explorer</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div class="sidebar">
      <header id = "main-header">
        <h1>Kody's Trip Explorer</h1>
      </header>
      <div class="trip-selection">
        <h2>Blue Glacier</h2>
      </div>
      <div class="trip-selection">
        <h2>Grand Loop</h2>
      </div>
      <div class="trip-selection">
        <h2>Enchanted Valley</h2>
      </div>
      <div class="trip-selection">
        <h2>Cape Alava</h2>
      </div>
      <div class="trip-selection">
        <h2>High Divide</h2>
      </div>
    </div>
    <section id="main-map">
      <!--Leaflet Map HTML-->
       <iframe src="trip_map.html" title="leaftlet-map"></iframe>
    </section>
  </body>
</html>
<!--https://colorhunt.co/palette/f1efefccc8aa7d7c7c191717-->
